<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SaveManager.cs">
    <Files>
      <File FileName="Assets\Script\Criptomoedas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="29" Column="51" />
      <File FileName="Assets\Script\Recompesas.cs" Line="58" Column="14" />
      <File FileName="Assets\Script\Trabalhadores.cs" Line="52" Column="33" />
      <File FileName="Assets\Script\SaveManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\LoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>